---
layout: default
title: Aanbod
subtitle: Business coaching
header-bg-url: img/backgrounds/bg-header.jpg
---

<div class="row mt-5">
  <ul class="list-unstyled">
    <li class="media">
      <img class="d-flex mr-3" src="http://placehold.it/350x250" alt="Je idee ontwerpen">
      <div class="media-body">
        <h5 class="media-heading mt-0 mb-4">Het begint allemaal met een idee</h5>
        <p>Je hebt een idee, schitterend, je bent begaan met je organisatie en hebt de juiste ingesteldheid om er iets van te maken, om het te verbeteren. Ideeën ontstaan er als je met een probleem zit of je ziet een opportuniteit. En nu? Hoe ga je het idee verder vorm geven, hoe maak je er een product, dienst of bedrijf van?</p>
        <p>Dit is een kolfje naar ons hand. Jou verder helpen tijdens deze fase is onze passie. We denken mee na over all facetten van ondernemen en geven je praktische en haalbare hulp. </p>
        <p>Tips nodig, een klanbord of liever uitbesteden? <a href="/aanbod.html#design" target="_self">Lees hier wat we voor je kunnen doen</a></p>
      </div>
    </li>
    <li class="media mt-5">
      <div class="media-body">
        <h5 class="media-heading mt-0 mb-4">Je idee lanceren</h5>
        <p>Je weet wat je wil doen, je hebt een aanpak klaarliggen. Het is tijd om het kenbaar te maken aan de wereld. En nu?</p>
        <p>Heel praktisch, wat is de prijs die je erop plakt? Eenmaal verkoop, een abonnements formule of toch time &amp; material? Hoe ga je om met digital media, je website, social media, een positieve identiteit in de markt zetten, wie wil je bereiken...</p>
        <p>Een hele boel vragen waarmee we je kunnen begeleiden aan de hand van <a href="/aanbod.html#launch" target="_self">inzichtelijke oefeningen, technieken, tips en advies.</a></p>
      </div>
      <img class="d-flex mr-3" src="http://placehold.it/350x250" alt="Je idee lanceren">
    </li>
    <li class="media mt-5">
      <img class="d-flex mr-3" src="http://placehold.it/350x250" alt="Je organiseren">
      <div class="media-body">
        <h5 class="media-heading mt-0 mb-4">Je organiseren</h5>
        <p>Als groter bedrijf kijk je op naar de kleinere wendbare organisaties en ben je benieuwd hoe je deze aanpak zelf intern kan hanteren. Als kleine of startende organisatie heb je soms te weinig vorm maar heb je tegelijk schrik om een logge structuur op te zetten.</p>
        <p>We helpen je met het inrichten en opzetten van verschillende technieken, dit gaat van agile planning, transparant manieren van overleg en communicatie tot het opzetten van niet-hiërarchische bedrijfsstructuren.</p>
        <p><a href="/aanbod.html#organise">Benieuwd hoe we je hiermee kunnen helpen?</a></p>
      </div>
    </li>
  </ul>
</div>

<!-- Services Section -->
<section class="page-section services default-list">
    <div class="container">
        <div class="row mt-5">
          <ul class="list-unstyled">
            <li class="media" id="design">
              <img class="d-flex mr-3" src="http://placehold.it/350x250" alt="Je idee ontwerpen">
              <div class="media-body">
                <h5 class="media-heading mt-0 mb-4">Je idee ontwerpen</h5>
                <ul>
                    <li>Een <em>business plan</em> nodig? Geen zin om een dik boek te schrijven. Groot gelijk, er zijn veel betere manieren waaronder het opstellen van een <a href="https://strategyzer.com/canvas/business-model-canvas" target="_blank">Business Model Canvas</a></li>
                    <li>Mensen zoeken purpose in hun job. Met een goede <a href="#">company culture</a> creeër je het ideale team.</li>
                    <li>Fricties verlagen voor de mensen, daar gaat het om wanneer je uw <em>product of dienst ontwerpt</em> in deze digitale wereld.</li>
                    <li>Het idee is er, nu nog de juiste verwoording op je website, slides, social media, etc brengen. Via een <a href="#">Value Proposition Design</a> oefening kom je al heel ver.</li>
                </ul>
              </div>
            </li>
            <li class="media mt-5" id="launch">
              <div class="media-body">
                <h5 class="media-heading mt-0 mb-4">Je idee lanceren</h5>
                <ul>
                    <li>hoe kan je gezien worden op het internet door je doelpiubliek op een eerlijke en ethisch correcte wijze</li>
                    <li>hoe formuleer je nu net de ideale boodschap op je website, social media, sales materiaal</li>
                    <li>automatiseer de inrichting van je 'content straat'</li>
                    <li>van start gaan met een basis brand kit, logo's, kleuren, fonts, templates, etc.</li>
                </ul>
              </div>
              <img class="d-flex mr-3" src="http://placehold.it/350x250" alt="Je idee lanceren">
            </li>
            <li class="media mt-5" id="organise">
              <img class="d-flex mr-3" src="http://placehold.it/350x250" alt="Je organiseren">
              <div class="media-body">
                <h5 class="media-heading mt-0 mb-4">Je organiseren</h5>
                <ul>
                  <li>hoe kan je makkelijk en snel samenwerken/collaboreren met je collega's</li>
                  <li>je onderneming op niet-hiërarchische wijze structuren </li>
                  <li>makkelijke manieren om werk te plannen volgens agile concepten</li>
                  <li>kweken van zelf-organiserende teams</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
    </div>
</section>
